{
  "name": "FolioLoom Phase A Paste Renderer",
  "id": "folioloom-phase-a-paste-renderer",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": []
  }
}
